#About{
    display: grid;
    place-content: center;
    place-items: center;
    margin-block: 40px;
    grid-template-areas:"a a"
                        "b c";
    padding-top: 80px;
}

#About>h1{
    grid-area: a;
    text-align: center;
    margin-bottom: 30px;
}

#About>.p-div{
    display: flex;
    flex-direction: column;
    grid-area: b;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background: white;
    border-right: 1px solid lightgrey;
    height: 100%;
    padding: 25px;
    padding-top: 30px;
    justify-content: space-between;
}
.p-div>p{
    font-size: 16px;
}
.header-button{
    width: fit-content;
    text-align: center;
}

#About>p{
    font-size: 18px;
}

.technology-div{
    grid-area: c;
    background: white;
    padding: 25px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
}

.technology-div img{
    width: 60px;
}

.technology-div>ul{
    margin-top: 40px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0;
    align-items: center;
    justify-content: center;
}

@media(max-width: 768px)
{
    #About{
        grid-template-areas: "a a"
                             "b b"
                             "c c";
    }
    #About>.p-div{
        border-top-right-radius: 15px;
        border-right: none;
        border-bottom: 1px solid lightgray;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 30px;
        text-align: center;
    }
    #About>.p-div>p{
        font-size: 14px;
    }
    #About>.technology-div
    {
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
    }
    #About>.technology-div img{
        width: 40px;
    }
}